# spring-boot-micro-service

./: README.md  build.sh  docker-compose.yaml  pom.xml
account-service/: init.sh  pom.xml
account-service/src/main/java/com/spring/micro/: AccountServiceApplication.java
account-service/src/main/java/com/spring/micro/config/: ModelMapperConfig.java
account-service/src/main/java/com/spring/micro/controller/: AccountController.java
account-service/src/main/java/com/spring/micro/model/: Account.java
account-service/src/main/java/com/spring/micro/repository/: AccountRepository.java
account-service/src/main/java/com/spring/micro/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/spring/micro/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/spring/micro/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
db-schema/: createKeyspace.cql
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/micro/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/spring/micro/: GatewayServerApplication.java
gateway-server/src/main/java/com/spring/micro/controller/: HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/spring/micro/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/spring/micro/: NotificationServiceApplication.java
notification-service/src/main/java/com/spring/micro/service/: NotificationListenerService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/spring/micro/: ServiceCommonApplication.java
service-common/src/main/java/com/spring/micro/client/: AccountServiceClient.java
service-common/src/main/java/com/spring/micro/dto/: AccountDto.java
service-common/src/main/java/com/spring/micro/queue/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/spring/micro/: TicketServiceApplication.java
ticket-service/src/main/java/com/spring/micro/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  ModelMapperConfig.java
ticket-service/src/main/java/com/spring/micro/controller/: TicketController.java
ticket-service/src/main/java/com/spring/micro/dto/: TicketDto.java
ticket-service/src/main/java/com/spring/micro/model/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/spring/micro/model/es/: TicketModel.java
ticket-service/src/main/java/com/spring/micro/repository/: TicketRepository.java
ticket-service/src/main/java/com/spring/micro/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/spring/micro/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/spring/micro/service/impl/: TicketNotificationImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
